sample_name	species	origin	color	name
100_PI667165	cruentus	Brazil	not clear	PI667165
102_PI649509	cruentus	Mexico	white	PI649509
125_PI667158	hybridus	Guatemala	dark	PI667158
126_PI490689	caudatus	Ecuador	dark	PI490689
128_PI490489	hybridus	Peru	dark	PI490489
132_PI490739	caudatus	Ecuador	dark	PI490739
131_PI511724	hybridus	Mexico	dark	PI511724
14_PI490511	caudatus	Peru	dark	PI490511
21_PI490491	caudatus	Argentina	dark	PI490491
136_PI604582	hybridus	Mexico	dark	PI604582
138_PI604574	hybridus	Mexico	dark	PI604574
56_PI481949	caudatus	Peru	dark	PI481949
95_PI643042	cruentus	Mexico	white	PI643042
142_PI649537	hypochondriacus	Mexico	white	PI649537
143_PI643036	hypochondriacus	Mexico	white	PI643036
144_PI649575	hypochondriacus	Mexico	white	PI649575
145_Ames5457	hypochondriacus	Mexico	white	Ames5457
146_PI633589	hypochondriacus	Mexico	white	PI633589
147_PI649565	hypochondriacus	Mexico	white	PI649565
148_PI604559	hypochondriacus	Mexico	white	PI604559
149_PI643070	hypochondriacus	Mexico	white	PI643070
152_PI604581	hypochondriacus	Mexico	dark	PI604581
153_Ames2085	hypochondriacus	Mexico	not clear	Ames2085
154_PI643041	hypochondriacus	Mexico	white	PI643041
155_PI649602	hypochondriacus	Mexico	dark	PI649602
157_PI604587	hypochondriacus	Mexico	dark	PI604587
159_PI649607	hypochondriacus	Mexico	white	PI649607
163_PI511731	hypochondriacus	Mexico	white	PI511731
166_PI643067	hypochondriacus	Mexico	white	PI643067
167_PI649559	hypochondriacus	Mexico	white	PI649559
168_PI649595	hypochondriacus	Mexico	white	PI649595
17_PI490459	caudatus	Bolivia	white	PI490459
174_PI649623	hypochondriacus	Mexico	white	PI649623
179_PI511749	quitensis	Ecuador	dark	PI511749
180_PI511737	quitensis	Ecuador	dark	PI511737
130_PI490664	quitensis	Ecuador	dark	PI490664
134_PI667156	quitensis	Ecuador	dark	PI667156
184_PI490705	quitensis	Ecuador	dark	PI490705
139_PI490684	quitensis	Ecuador	dark	PI490684
181_Ames21666	quitensis	Argentina	dark	PI691596
182_PI649246	quitensis	Peru	dark	PI649246
188_PI511745	quitensis	Ecuador	dark	PI511745
185_PI652426	quitensis	Brazil	dark	PI652426
19_PI481957	caudatus	Peru	white	PI481957
190_PI490720	quitensis	Ecuador	dark	PI490720
191_PI511741	quitensis	Ecuador	dark	PI511741
194_Ames5247	quitensis	Peru	dark	PI669830
186_PI511751	quitensis	Peru	dark	PI511751
20_PI511706	caudatus	Peru	white	PI511706
187_PI652428	quitensis	Brazil	dark	PI652428
231_AMA155	cruentus	USA	dark	AMA155
241_AMA125	caudatus	Peru	white	AMA125
25_PI490561	caudatus	Peru	white	PI490561
26_PI642741	caudatus	Bolivia	white	PI642741
189_PI652422	quitensis	Brazil	dark	PI652422
30_PI511704	caudatus	Peru	white	PI511704
35_PI490518	caudatus	Peru	dark	PI490518
362_PI511754	hybridus	Ecuador	dark	PI511754
365_PI490466	quitensis	Peru	dark	PI490466
366_PI490673	quitensis	Ecuador	dark	PI490673
367_PI649227	caudatus	Peru	white	PI649227
373_PI481960	caudatus	Peru	white	PI481960
195_Ames5334	quitensis	Argentina	dark	PI669836
39_PI511687	caudatus	Peru	white	PI511687
44_PI490612	caudatus	Peru	white	PI490612
47_PI649217	caudatus	Peru	not clear	PI649217
48_PI511712	caudatus	Peru	dark	PI511712
49_PI490431	caudatus	Peru	white	PI490431
53_PI490609	caudatus	Ecuador	white	PI490609
129_PI490670	quitensis	Ecuador	dark	PI490670
57_PI511696	caudatus	Peru	white	PI511696
60_PI511686	caudatus	Peru	dark	PI511686
62_PI481965	caudatus	Peru	white	PI481965
63_PI511690	caudatus	Peru	not clear	PI511690
64_Ames5302	caudatus	Peru	white	PI686455
65_PI490604	caudatus	Bolivia	white	PI490604
69_PI643039	cruentus	Mexico	white	PI643039
71_PI643058	cruentus	Mexico	white	PI643058
74_PI511713	cruentus	Peru	dark	PI511713
75_PI511717	cruentus	Guatemala	dark	PI511717
77_PI649514	cruentus	Mexico	white	PI649514
78_PI606798	cruentus	Mexico	white	PI606798
79_PI576482	cruentus	Mexico	white	PI576482
87_PI649609	cruentus	Mexico	white	PI649609
92_PI451826	cruentus	Guatemala	white	PI451826
94_Ames5552	cruentus	Mexico	white	Ames5552
374_PI490679	quitensis	Ecuador	dark	PI490679
96_PI643049	cruentus	Mexico	not clear	PI643049
99_PI649524	cruentus	Mexico	white	PI649524
Ames5232	hybridus	Peru	dark	PI686451
Ames5342	quitensis	Peru	dark	PI669839
PI433228	cruentus	Guatemala	white	PI433228
PI511679	caudatus	Argentina	white	PI511679
PI511680	caudatus	Argentina	white	PI511680
PI511681	caudatus	Bolivia	dark	PI511681
PI511714	cruentus	Peru	dark	PI511714
PI511736	quitensis	Bolivia	dark	PI511736
PI511747	quitensis	Ecuador	dark	PI511747
PI576481	cruentus	Mexico	white	PI576481
PI604568	hybridus	Mexico	dark	PI604568
PI604595	hypochondriacus	Mexico	white	PI604595
PI608019	caudatus	Ecuador	dark	PI608019
PI636180	hybridus	Colombia	dark	PI636180
PI643037	cruentus	Mexico	white	PI643037
PI649228	caudatus	Peru	dark	PI649228
PI649230	caudatus	Peru	white	PI649230
PI649529	hypochondriacus	Mexico	white	PI649529
PI658728	cruentus	Mexico	dark	PI658728
PI667160	cruentus	Guatemala	dark	PI667160