373_PI481960	caudatus
21_PI490491	caudatus
241_AMA125	caudatus
PI511680	caudatus
PI649230	caudatus
56_PI481949	caudatus
26_PI642741	caudatus
PI608019	caudatus
47_PI649217	caudatus
20_PI511706	caudatus
63_PI511690	caudatus
39_PI511687	caudatus
PI511679	caudatus
57_PI511696	caudatus
17_PI490459	caudatus
30_PI511704	caudatus
60_PI511686	caudatus
19_PI481957	caudatus
132_PI490739	caudatus
PI511681	caudatus
53_PI490609	caudatus
14_PI490511	caudatus
PI649228	caudatus
35_PI490518	caudatus
49_PI490431	caudatus
64_Ames5302	caudatus
25_PI490561	caudatus
44_PI490612	caudatus
367_PI649227	caudatus
65_PI490604	caudatus
62_PI481965	caudatus
126_PI490689	caudatus
48_PI511712	caudatus
PI576481	cruentus
231_AMA155	cruentus
75_PI511717	cruentus
PI433228	cruentus
95_PI643042	cruentus
74_PI511713	cruentus
69_PI643039	cruentus
77_PI649514	cruentus
96_PI643049	cruentus
PI658728	cruentus
PI643037	cruentus
87_PI649609	cruentus
102_PI649509	cruentus
78_PI606798	cruentus
94_Ames5552	cruentus
100_PI667165	cruentus
PI511714	cruentus
92_PI451826	cruentus
PI667160	cruentus
79_PI576482	cruentus
71_PI643058	cruentus
99_PI649524	cruentus
131_PI511724	hybridus
Ames5232	hybridus
PI636180	hybridus
PI604568	hybridus
136_PI604582	hybridus
138_PI604574	hybridus
125_PI667158	hybridus
362_PI511754	hybridus
128_PI490489	hybridus
174_PI649623	hypochondriacus
147_PI649565	hypochondriacus
159_PI649607	hypochondriacus
146_PI633589	hypochondriacus
142_PI649537	hypochondriacus
157_PI604587	hypochondriacus
155_PI649602	hypochondriacus
152_PI604581	hypochondriacus
167_PI649559	hypochondriacus
166_PI643067	hypochondriacus
163_PI511731	hypochondriacus
145_Ames5457	hypochondriacus
149_PI643070	hypochondriacus
143_PI643036	hypochondriacus
154_PI643041	hypochondriacus
PI649529	hypochondriacus
168_PI649595	hypochondriacus
153_Ames2085	hypochondriacus
148_PI604559	hypochondriacus
144_PI649575	hypochondriacus
PI604595	hypochondriacus
129_PI490670	quitensis
186_PI511751	quitensis
184_PI490705	quitensis
194_Ames5247	quitensis
130_PI490664	quitensis
180_PI511737	quitensis
365_PI490466	quitensis
188_PI511745	quitensis
179_PI511749	quitensis
374_PI490679	quitensis
191_PI511741	quitensis
134_PI667156	quitensis
190_PI490720	quitensis
182_PI649246	quitensis
181_Ames21666	quitensis
366_PI490673	quitensis
195_Ames5334	quitensis
139_PI490684	quitensis
189_PI652422	quitensis
Ames5342	quitensis
PI511747	quitensis
187_PI652428	quitensis
PI511736	quitensis
185_PI652426	quitensis
